image: ruby:3

# add cache to 'vendor' for speeding up builds
cache:
  paths:
    - vendor/

before_script:
  - bundle install --path vendor

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
    - ls -l
    - ls -l public
  artifacts:
    paths:
      - public
  only:
      - master # this job will affect only the 'master' branch
